<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denise Britt | Developer, Designer, Dreamer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css" />
  <script defer src="../javascript/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="about">
    
      <h2>About Me</h2>
<p>
      Hello! I’m Denise Britt, a Boston-based front-end developer, creative thinker, and student of life. 
      I specialize in building clean, responsive, and intuitive user interfaces that make technology feel human. 
      With a solid foundation in HTML, CSS, JavaScript, and SQL, and a love for visual storytelling, 
      I approach every project with a thoughtful blend of technical precision and creative care.  
<br/>
<br/>
      My journey into tech has been shaped by curiosity, resilience, and a passion for lifelong learning. 
      I have grown through transformative programs like <strong>Resilient Coders</strong>, 
      <strong>Team Treehouse’s TalentPath</strong>, <strong>Per Scholas’ Software Engineering program</strong>, 
      and <strong>Woz U’s End User Computing</strong> program. Each experience strengthened my skills and 
      deepened my belief in the power of inclusive, people-first technology.  
<br/>
<br/>
      At <strong>Roxbury Community College</strong>, I serve as <strong>Co-Vice President of the Computer Science Club</strong>, 
      where I help design student-led curriculums, organize interactive events, and support a welcoming learning environment 
      for aspiring developers. I also had the honor of participating in RCC’s <strong>first-ever hackathon</strong>, 
      where I worked alongside my peers to solve real problems under pressure. That experience sparked my love for 
      collaboration, innovation, and fast-paced problem-solving.  
<br/>
<br/>
      But I am more than just a developer. I care deeply about how technology, philosophy, and design intersect to 
      shape the world around us. I love anime, magical realism, and any story where the underdog becomes the hero. 
      These interests influence the way I approach both life and work. I strive to bring empathy, imagination, 
      and a desire to build meaningful things into everything I do. I am especially drawn to STEM education, 
      community empowerment, and creating tools that make life more thoughtful, accessible, and fun.  
<br/>
<br/>
      Whether I am sketching a web layout, mentoring someone new to tech, or debugging a tricky issue, 
      I bring curiosity, care, and purpose into every project.  
<br/>
<br/>
      This portfolio reflects my evolving journey. It is a space where ambition meets wonder, and where hard work 
      is balanced with heart. If you are looking for someone who builds with intention and is always learning, 
      I would love to connect.  
</p>

  </section>


  
  <footer>
    <p>&copy; 2025 Denise Britt. All rights reserved.  
    <a href="https://www.linkedin.com/in/denisebritt" target="_blank">
      <i class="fa fa-linkedin-square linkedin-button" style="font-size:18px"></i> 
    </a>
    <a href="https://www.github.com/Denise-Britt" target="_blank">
      <i class="fa fa-github" style="font-size:18px"></i>
    </a>
  </p>  
  </footer>

</body>
</html>
