<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Denise Britt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css" />
  <script defer src="../javascript/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- Contact Section -->
  <main class="section-content">
    <section class="contact">
      <h2>Let’s Connect</h2>
      <p>If you're interested in working together, chatting about tech and design, or just want to say hello, feel free to reach out!</p>
      <p>I’m always open to collaborations, mentoring, or creative opportunities.</p>

      <!-- Google Form Embed -->
      <iframe 
        src="https://forms.gle/Yp8jTws2sS3a8W8MA" 
        width="100%" 
        height="950" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0"
        loading="lazy">
        Loading…
      </iframe>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Denise Britt. All rights reserved.  
    <a href="https://www.linkedin.com/in/denisebritt" target="_blank">
      <i class="fa fa-linkedin-square linkedin-button" style="font-size:18px"></i> 
    </a>   
    <a href="https://www.github.com/Denise-Britt" target="_blank">
      <i class="fa fa-github" style="font-size:18px"></i>
    </a>
  </p>  
  </footer>

</body>
</html>
