<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denise Britt | Developer, Designer, Dreamer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css" />
  <script defer src="../javascript/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="site-nav">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-image">
      <img src="../assets/imgs/home-imgs/landing-img-3.png" alt="Animated Denise Illustration">
    </div>
    <div class="hero-intro">
      <h1>Denise Britt</h1>
      <h2>Creative Technologist | Web Developer | Lifelong Learner</h2>
    </div>
    <div class="hero-blurb">
      <p>"Magic is just science we haven't named yet."
      <br/>
Welcome to my corner of the web, a space built to reflect both creativity and professionalism, where ideas take shape and purpose meets design. I come from a background in full-stack development with a natural strength in front-end work and SQL, but my curiosity extends far beyond the technical. I thrive on blending structure with imagination, building projects that feel not only functional but intuitive, inspiring, and meaningful. Each step of my journey has been guided by a love for problem-solving, learning, and finding innovative ways to create solutions that make a real difference.
      <br/>
      <br/>
      <br/>
        This site is more than just a portfolio; it is a canvas for my vision of growth, freedom, and opportunity. You will find work that highlights clean design principles, strong technical foundations, and thoughtful attention to detail. I believe in clarity and collaboration, in shaping technology to serve people, and in using creativity to open doors to new possibilities. Alongside my projects, I share ideas, resources, and insights that reflect my dedication to continuous learning, whether it is through building software, diving into cybersecurity, or exploring new ways to connect through design.   
      <br/>
      <br/>
      <br/>
      I understand that professional work is not just about code or visuals, it is about impact. That is why my approach balances the logical with the creative, the structured with the adaptable, ensuring every project feels purposeful and approachable. Here you will see the skills I have cultivated, the goals I am chasing, and the values that drive my work. Whether you are here to collaborate, learn, or discover, I hope this space invites you in and leaves you inspired. This is where ideas meet execution, and where creativity, technology, and growth are always in motion.
      </p>  
    </div>
  </section>


  
  <footer>
    <p>&copy; 2025 Denise Britt. All rights reserved.  
    <a href="https://www.linkedin.com/in/denisebritt" target="_blank">
      <i class="fa fa-linkedin-square linkedin-button" style="font-size:18px"></i> 
    </a>
    <a href="https://www.github.com/Denise-Britt" target="_blank">
      <i class="fa fa-github" style="font-size:18px"></i>
    </a>
  </p>
    </footer>

</body>
</html>
