<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denise Britt | Developer, Designer, Dreamer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="../css/styles.css" />
  <script defer src="../javascript/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Projects Section -->
  
    <section class="projects section-content">
      <h2>Projects</h2>
      <p>You can check out some of the projects I've worked out here.</p>
  <!-- Carousel -->
      <div class="carousel">

          <div class="carousel-item">
            <img src="../assets/imgs/project-imgs/ph.png" alt="Phrase Hunter">
            <h3>Phrase Hunter Game</h3>
            <p>
              A fun, browser-based word guessing game powered by JavaScript and OOP. 
              Players click letters to uncover a secret phrase before running out of chances. 
              One wrong move closer to defeat — or victory.
            </p>
            <span>
              <a href="https://github.com/Denise-Britt/OOP-Game-Show-App" target="_blank">
                Github Repository <i class="fa fa-github" style="font-size:18px"></i>
              </a>
            </span>
          </div>

          <div class="carousel-item carousel-item-selected">
            <img src="../assets/imgs/project-imgs/public-api.png" alt="Public API">
            <h3>Public API</h3>
            <p>
              Taps into the Random User Generator API to showcase a team of 12 employees with photos and basic info. 
              Clicking a profile reveals deeper details in a modal. 
              A simple, interactive way to bring API data to life and imagine a remote company’s directory.
            </p>
            <span>
              <a href="https://github.com/Denise-Britt/PUBLIC-API" target="_blank">
                Github Repository <i class="fa fa-github" style="font-size:18px"></i>
              </a>
            </span>
          </div>

          <div class="carousel-item">
            <img src="../assets/imgs/project-imgs/rqg-2.png" alt="Random Quote Generator">
            <h3>Random Quote Generator</h3>
            <p>
              A straightforward JavaScript app that pulls a random quote from a curated list each time you click. 
              Simple, interactive, and made to brighten a moment or spark a thought.
            </p>
            <span>
              <a href="https://github.com/Denise-Britt/Random-Quote-Generator" target="_blank">
                Github Repository <i class="fa fa-github" style="font-size:18px"></i>
              </a>
            </span>
          </div>

      
        </div>
      
      </div>


    </section>

  
  <footer>
    <p>&copy; 2025 Denise Britt. All rights reserved.  
    <a href="https://www.linkedin.com/in/denisebritt" target="_blank">
      <i class="fa fa-linkedin-square linkedin-button" style="font-size:18px"></i> 
    </a>
    <a href="https://www.github.com/Denise-Britt" target="_blank">
      <i class="fa fa-github" style="font-size:18px"></i>
    </a>
  </p>  
  </footer>

</body>
</html>
