<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denise Britt | Developer, Designer, Dreamer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/styles.css" />
  <script defer src="../javascript/script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <nav class="site-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

    <!--Page Content-->
    <section class="section-content">
      <h2>My Resume</h2>
      <p> For a downloadable version of my resume <a href="../assets/Britt,Denise Resume (1).pdf" target="_blank">click here!</a>
      </p>
      <!-- Classic Mode: Full Resume Text -->
      <div id="classicView" style="margin-top: 2rem;">
        <h3>Denise Britt</h3>
        <p><strong>Location:</strong> Boston, MA</p>
        <p><strong>Email:</strong> Denise.deebritt@gmail.com</p>

        <h4>SUMMARY:</h4>
        <p>As a capable and diligent team player with experience in food service, retail, and tech, I’m eager to continue growing in the technology field through collaborative work, leadership opportunities, and practical learning. My background has helped shape strong communication and problem-solving skills, and I’m currently building technical experience through college courses and hands-on projects.</p>

        <h4>SKILLS:</h4>
        <ul>
          <li>Customer Service</li>
          <li>Project Management</li>
          <li>Critical Thinking</li>
          <li>Google Workspace</li>
          <li>Documentation</li>
          <li>Computer Information Technology</li>
          <li>Collaboration</li>
          <li>Data Analysis</li>
          <li>Adaptable</li>
          <li>Web Design/Development</li>
          <li>Programming (HTML, CSS, JavaScript, jQuery & more)</li>
        </ul>

        <h4>EDUCATION and CERTIFICATIONS:</h4>
        <ul>
          <li><strong>Roxbury Community College</strong> | Boston, MA<br>Associate in Science in Web Technologies | Fall 2024 – Present</li>
          <br/>
          <li><strong>Bioversity MA</strong> | Boston, MA<br>Biotech Career Foundations | Spring 2024</li>
          <br/>
          <li><strong>Quincy College</strong> | Boston, MA<br>Database Management<br>Associate in Science in Computer Science | Summer 2022 – Fall 2023</li>
          <br/>
          <li><strong>Project Hope</strong> | Boston, MA<br>Administrative Jobs in Healthcare | Spring 2022 – Summer 2022</li>
          <br/>
          <li><strong>Woz U</strong> | Boston, MA<br>End User Computing | Fall 2021</li>
          <br/>
          <li><strong>Per Scholas</strong> | Boston, MA<br>Software Engineering | Fall 2020 – Spring 2021</li>
          <br/>
          <li><strong>Google</strong> | Boston, MA<br>Technical Support Fundamentals Certificate | Summer 2020</li>
          <br/>
          <li><strong>Resilient Coders</strong> | Boston, MA<br>Software Engineering | Fall 2018</li>
        </ul>

        <h4>PROFESSIONAL EXPERIENCE</h4>
        <ul>
          <li><strong>New England Treatment Access</strong> | Brookline, MA | July 2022 – December 2022<br>Retail Guide
            <ul>
              <li>Delivered expert advice and recommendations to customers and caregivers, ensuring informed decision-making.</li>
              <li>Managed patient orders and sales using point-of-sale (POS) systems.</li>
              <li>Maintained accurate records in accordance with HIPAA regulations.</li>
              <li>Resolved issues calmly and efficiently to provide consistent service.</li>
            </ul>
          </li>
          <br/>
          <li><strong>Imagine Van Gogh</strong> | Boston, MA | December 2021 – March 2022<br>Exhibition Staff
            <ul>
              <li>Served as the first point of contact for guests, assisting with ticket purchases and entry.</li>
              <li>Maintained a safe environment by enforcing health and safety protocols.</li>
              <li>Collaborated with merchandise staff to support store operations.</li>
              <li>Engaged with guests and escalated concerns as needed.</li>
            </ul>
          </li>
          <br/>
          <li><strong>HubSpot, Inc.</strong> | Cambridge, MA | August 2019 – January 2020<br>Software Engineer Intern
            <ul>
              <li>Supported project planning, execution, and delivery in a collaborative team environment.</li>
              <li>Developed functioning code and APIs, including tools like employee directories.</li>
              <li>Built and maintained databases with a focus on structure and usability.</li>
              <li>Participated in internal presentations and shared feedback on technical solutions.</li>
            </ul>
          </li>
          <br/>
          <li><strong>Wahlburgers Fenway</strong> | Boston, MA | October 2015 – March 2016<br>Cashier</li>
          <br/>
          <li><strong>Earl of Sandwich</strong> | Boston, MA | April 2016 – September 2016<br>Cashier</li>
          <br/>
          <li><strong>Dunkin’</strong> | Quincy, MA | June 2017 – April 2018<br>Cashier
            <ul>
              <li>Handled transactions and provided friendly, consistent customer service.</li>
              <li>Operated POS systems efficiently in high-traffic environments.</li>
              <li>Maintained cleanliness and complied with safety standards.</li>
              <li>Supported team coordination during peak hours.</li>
            </ul>
          </li>
        </ul>

        <h4>INTERESTS and HOBBIES:</h4>
        <ul>
          <li>STEM Education & Advocacy</li>
          <li>Creative Tech & Design</li>
          <li>Music and Digital Media</li>
          <li>Nature & Outdoor Wellness</li>
          <li>Community Outreach</li>
        </ul>
      </div>
    </section>



  <footer>
    <p>&copy; 2025 Denise Britt. All rights reserved.  
    <a href="https://www.linkedin.com/in/denisebritt" target="_blank">
      <i class="fa fa-linkedin-square linkedin-button" style="font-size:18px"></i> 
    </a>
    <a href="https://www.github.com/Denise-Britt" target="_blank">
      <i class="fa fa-github" style="font-size:18px"></i>
    </a>
  </p>  
  </footer>

</body>
</html>
