/* IMPORTS */

@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');

/* Base Reset & Layout */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  height: auto;
  min-height: 100%;
  background: linear-gradient(to bottom, #1a1a2e, #16213e);
  color: #fefefe;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Main Content Area */
main {
  flex: 1;
}

/* Footer */
footer {
  background: #0f3460;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  width: 100%;
}


/* Header Navigation */
.site-nav {
  top: 0;
  width: 100%;
  background: rgba(15, 52, 96, 0.95);
  padding: 1rem;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.site-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.site-nav a {
  text-decoration: none;
  color: #fefefe;
  font-weight: 700;
  transition: color 0.3s ease;
}

.site-nav a:hover {
  color: #ffd166;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: fit-content;
  text-align: center;
  padding: 2rem;
  margin-bottom: 10px;
  position: relative;
}

.hero-image img {
  width: 250px;
  height: auto;
  border-radius: 60%;
  animation: float 6s ease-in-out infinite;
}

.hero-intro h1 {
  font-size: 2.5rem;
  color: #f9a8d4;
  margin: 1rem 0 0.5rem;
}

.hero-intro h2 {
  font-size: 1.5rem;
  color: #90cdf4;
}

.hero-blurb p {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #c4f0c5;
  font-style: italic;
}

/* Section Styling */
.section-content {
  padding: 2rem;
  background-color: #1a1a2e;
  min-height: 60vh;
  overflow: hidden;
  
}

.about, .contact, .projects {
  text-align: center;
}

.about p {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: #c4f0c5;
  font-style: italic;

}
.projects {
  align-content: center;
  width: 100%;
}

.projects img {
  align-self: center;
  width: 100%;
}

/* Carousel */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100vw;
  max-width: 100%;
  margin: auto;
  padding-bottom: 3rem;
  display: block;
  justify-content: space-between;
}

.carousel-item {
height: 30%;
width: 50%;
background: grey;
padding: 1em;
font-family: 'Quicksand', sans-serif;
font-weight: bold;
font-size: 2em;
color: #ffffff;
display: inline-block;


}

.carousel-nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}



/* LinkedIn Button */
.linkedin-button {
  height: fit-content;
  max-width: fit-content;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #fefefe;
  transition: 0.3s;
}



/* Responsive */
@media (max-width: 768px) {
  .hero-image img {
    width: 180px;
  }

  .hero-intro h1 {
    font-size: 2rem;
  }

  .hero-intro h2 {
    font-size: 1.2rem;
  }

  .site-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .site-nav ul {
    display: none;
    background-color: rgba(15, 52, 96, 0.95);
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: right;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

  .site-nav ul.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(8px); }
}
